# RESTLibrary

./: .gitignore  README.md  pom.xml
src/main/java/restlibrary/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  HibernateConfiguration.java
src/main/java/restlibrary/controller/: LibraryController.java
src/main/java/restlibrary/exception/rest/: RestLibraryError.java  RestLibraryExceptionHandler.java
src/main/java/restlibrary/exception/service/: BookException.java  RentalRecordException.java  RentalRecordHistoryException.java  ReservationHistoryException.java  UserException.java
src/main/java/restlibrary/message/: SuccessMessage.java  SuccessMessageResponse.java
src/main/java/restlibrary/model/: Book.java  RemoveBook.java  RentalRecord.java  RentedBook.java  SearchedBook.java  User.java
src/main/java/restlibrary/model/enums/: BookTypeEnum.java  GenreTypeEnum.java  RentalRecordStatusEnum.java  UserRoleEnum.java
src/main/java/restlibrary/repository/: BookRepository.java  RentalRecordHistoryRepository.java  RentalRecordRepository.java  ReservationHistoryRepository.java  UserRepository.java
src/main/java/restlibrary/repository/impl/: BookRepositoryImpl.java  RentalRecordHistoryRepositoryImpl.java  RentalRecordRepositoryImpl.java  ReservationHistoryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/restlibrary/service/: BookService.java  RentalRecordHistoryService.java  RentalRecordService.java  ReservationHistoryService.java  UserService.java
src/main/java/restlibrary/service/impl/: BookServiceImpl.java  RentalRecordHistoryServiceImpl.java  RentalRecordServiceImpl.java  ReservationHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/restlibrary/configuration/: HibernateConfigurationTest.java
src/test/java/restlibrary/controller/: LibraryControllerTest.java
src/test/java/restlibrary/repository/: BookRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/restlibrary/service/: BookServiceImplTest.java  RentalRecordHistoryServiceImplTest.java  RentalRecordServiceImplTest.java  ReservationHistoryServiceImplTest.java  UserServiceImplTest.java
src/test/java/restlibrary/services/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: getRentedBooksList.sql  getRentedClientBooksList.sql  getReservedBooksList.sql  getZeoRentedClientBooksList.sql  searchBooks.sql  testForRemoveBook.sql  testForRemoveUser.sql  testForRemoveUserWithRentedBooks.sql  testForRemoveUserWithReservedBooks.sql  testForRentBooks.sql  testForRentBooksWithoutReservedBooks.sql  testForReserveBookWithNoCopiesLeft.sql  testForReserveBooks.sql  testForReserveTheSameBooks.sql  testForReservedBooks.sql  testForReturnBooks.sql  testForReturnBooksWithoutRentedThem.sql
